{
	"$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
	"files": {
		"includes": ["**", "!**/server/db/migrations/**/*"]
	},
	"vcs": {
		"enabled": true,
		"useIgnoreFile": true,
		"clientKind": "git"
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useConsistentArrayType": {
					"fix": "safe",
					"level": "warn",
					"options": {
						"syntax": "generic"
					}
				},
				"useConsistentCurlyBraces": {
					"fix": "safe",
					"level": "error"
				},
				"noEnum": "error"
			},
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error",
				"noUnusedFunctionParameters": "error",
				"useHookAtTopLevel": "error"
			},
			"nursery": {
				"useSortedClasses": {
					"fix": "safe",
					"level": "warn",
					"options": {
						"functions": ["cn", "clsx"]
					}
				}
			}
		}
	}
}
