{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowJs": true, // allow importing `.js` from `.ts`
		"baseUrl": ".",
		"esModuleInterop": true,
		"incremental": true,
		"jsx": "preserve", // support JSX
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"module": "ESNext",
		"moduleDetection": "force",
		"moduleResolution": "bundler",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"paths": {
			"~/*": ["./src/*"]
		},
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ESNext",
		"useUnknownInCatchVariables": true,
		"verbatimModuleSyntax": true
	},
	"include": [
		".eslintrc.cjs",
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"**/*.cjs",
		"**/*.mjs",
		"**/*.js"
	],
	"exclude": ["node_modules"]
}
